{
  "name": "nodecloud",
  "version": "1.0.0-beta.3",
  "description": "⚡️ The Node.js API for open cloud",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "prettier": "pretty-quick --staged",
    "prepublish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudlibz/nodecloud.git"
  },
  "dependencies": {
    "config": "^1.26.1",
    "key-mirror": "^1.0.1"
  },
  "keywords": [
    "nodecloud",
    "nodejs",
    "node",
    "node-cloud",
    "node-aws",
    "node-azure"
  ],
  "author": "scorelab",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cloudlibz/nodecloud/issues"
  },
  "homepage": "https://github.com/cloudlibz/nodecloud#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^1.3.1",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run prettier",
      "pre-push": "npm test"
    }
  }
}
